spring.application.name=resturent-management
spring.datasource.url=jdbc:mysql://${HOSTNAME}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update


SECRET_KEY=${AUTH_KEY}

#secret key for token
#SECRET_KEY=2afe16a6d630d94cd07c68d5e35568655bf5f60bef29c4f1321fc857816afec9

