spring.application.name=resturent-management
spring.datasource.url=jdbc:mysql://${HOSTNAME}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update


SECRET_KEY=${AUTH_KEY}

#1 minutes for access token expired
accessExpirationTime=50
#12 hours more extend for refresh token
refreshExpirationTime=720



